<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Percolation" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="tests/PercolationTest.java" package="" timestamp="20-Sep-2014 21:24:54">
        <select from="465" to="465"/>
        <scroll column="60" row="0"/>
      </file>
      <file name="WeightedQuickUnionUF.java" package="" timestamp="17-Sep-2014 21:21:08">
        <select from="465" to="465"/>
        <scroll column="60" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="20-Sep-2014 22:26:24">
        <select from="465" to="465"/>
        <scroll column="60" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
